server.port=8081



spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationForm
spring.datasource.username=postgres
spring.datasource.password=zlatna333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none